<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/output.css" />
    <!-- <link rel="shortcut icon" href="./assets/2.png" /> -->

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="manifest" href="./assets/site.webmanifest">
    <title>GuimaTech</title>
</head>
<body>
  <!--HEADER-->
  <header class="w-full h-[420px] bg-zinc-900 bg-home bg-cover bg-center">
    <div class="w-full h-full flex flex-col justify-center items-center">
        <img
          src="./assets/hamb-1.png"
          alt="Logo DevBurguer"
          class="w-32 h-32 rounded-full shadow-lg hover:scale-110 duration-200"
        />
        <h1 class="text-4xl mt-4 mb-2 font-bold text-white">
          GuimaTech
        </h1>
  
        <span class="text-white font-medium">Montagem e manutenção de PCs - Campo Grande/MS</span>

        <div class="bg-green-600 px-4 py-1 rounded-lg mt-5" id="date-span">
          <span class="text-white font-medium">Atendimento via whatsapp</span>          
        </div>
    </div>
  </header>
  <!--FIM HEADER-->
  
  <h2 class="text-2x1 md:text-3xl font-bold text-center mt-9 mb-6">Serviços</h2>
  <!--INICIO MENU-->
  <div id="menu">
    <main class="grid grid-cols-1 md:grid-cols-2 gap-7 md:gap-10 mx-auto max-w-7xl px-2 mb-16">

      <!--PRODUTO ITEM-->
      <div class="flex gap-2">
        <img 
          src="./assets/hamb-1.png"
          alt="TESTE"
          class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"
        />
        <div>
          <p class="font-bold">Formatação de Computador</p>
          <p class="text-sm">Instalação limpa do Windows com drivers atualizados.</p> 
          <div class="flex items-center gap-2 justify-between mt-3">
            <p class="font-bold text-lg">R$80,00</p>
            <button class="bg-gray-900 px-5 rounded add-to-cart-btn"
            data-name="Formatação de Computador"
            data-price="80.00"
            >
              <i class="fa fa-cart-plus text-lg text-white"></i>
            </button>
          </div>
        </div>
      </div>
      <!--FIM ITEM-->

        

 


    </main>

    <div class="mx-auto max-w-7xl px-2 my-2">
      <h2 class="text-2x1 md:text-3xl font-bold text-center mt-9 mb-6">
        Bebidas
      </h2>
    </div>
    <!--GRID BEBIDAS-->
    <main class="grid grid-cols-1 md:grid-cols-2 gap-7 md:gap-10 mx-auto max-w-7xl px-2 mb-16">
      <!--BEBIDA ITEM-->
      <div class="flex gap-2 w-full">
        <img src="./assets/refri-1.png" alt="Coca Lata" class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"/>
        <div class="w-full">
          <p class="font-bold">Coca Lata</p>
          <div class="flex items-center gap-2 justify-between mt-3">
            <p class="font-bold text-lg">R$6,00</p>
            <button class="bg-gray-900 px-5 rounded add-to-cart-btn"
            data-name="Coca Lata"
            data-price="6"
            >
              <i class="fa fa-cart-plus text-lg text-white"></i>
            </button>
          </div>
        </div>
      </div>
      <!--FIM BEBIDA ITEM-->
      <!--BEBIDA ITEM-->
      <div class="flex gap-2 w-full">
        <img src="./assets/refri-2.png" alt="Guaraná Lata" class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300"/>
        <div class="w-full">
          <p class="font-bold">Guaraná Lata</p>
          <div class="flex items-center gap-2 justify-between mt-3">
            <p class="font-bold text-lg">R$6,00</p>
            <button class="bg-gray-900 px-5 rounded add-to-cart-btn"
            data-name="Guarana Lata"
            data-price="6"
            >
              <i class="fa fa-cart-plus text-lg text-white"></i>
            </button>
          </div>
        </div>
      </div>
      <!--FIM BEBIDA ITEM-->

    </div>
    <!--FIM GRID BEBIDAS-->

  </div>
  <!--FIM MENU-->

  <!--MODAL CART-->
  <div 
  class="bg-black/60 w-full h-full fixed top-0 left-0 z-[99] items-center justify-center hidden"
  id="cart-modal"
  > <!--mude o hidden por flex para aparecer-->
    <div class="bg-white p-5 rounded-md min-w-[90%] md:min-w-[600px]">
      <h2 class="text-center font-bold text-2x1 mb-2">Meu carrinho</h2>
      <div id="cart-items" class="flex justify-between mb-2 flex-col"></div>
      <p class="font-bold">Total: <span id="cart-total">0.00</span></p>
      <p class="font-bold mt-4">Endereço de entrega:</p>
      <input
       type="text"
       placeholder="Digite seu endereço completo"
       id="address"
       class="w-full border-2 p-1 rounded my-1"
      />
      <p class="text-red-500" hidden id="address-warn">Digite seu endereço completo!</p>
      <div class="flex items-center justify-between mt-5 w-full">
        <button id="close-modal-btn">Fechar</button>
        <button id="checkout-btn" class="bg-green-500 text-white px-4 py-1 rounded">Finalizar pedido</button>
      </div>
    </div>

  </div>
  <!--FIM MODAL CART-->


  <!--BUTTON CART FOOTER-->
  <footer class="w-full bg-red-500 py-2 fixed bottom-0 z-40 flex items-center justify-center">
    <button 
      class="flex items-center gap-2 text-white font-bold"
      id="cart-btn"        
    >
      (<span id="cart-count">0</span>)
      Veja meu carrinho
      <i class="fa fa-cart-plus text-lg text-white"></i>
    </button>
  </footer>
  <!--FIM BUTTON CART FOOTER-->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script src="script.js"></script>
</body>
</html>
